VITE_FIREBASE_API_KEY=AIzaSyAIznkHvvp6AC55C-7eyB4ylThocmvPK1k
VITE_FIREBASE_AUTH_DOMAIN=testapp-89690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testapp-89690
VITE_FIREBASE_APP_ID=1:902926986095:web:5388768e6e5198f174169a